VUE_APP_URL_PRODUCTS="http://20.101.163.47/product-catalog/v1"
VUE_APP_URL_STORE="http://20.101.163.47/store-catalog/v1"
VUE_APP_URL_CART="http://20.101.163.47/shopping-cart/v1"
VUE_APP_URL_NOTIF="http://20.101.163.47/notification-catalog/v1"